<main class="main">
    <molla-breadcrumb current="Sidebar" [prev]="prev" [next]="next">
    </molla-breadcrumb>

    <div class="page-content">
        <div class="container horizontal skeleton-body">
            <div class="row">
                <div class="col-lg-9">
                    <div class="product-details-top">
                        <div class="row skel-pro-single" [class.loaded]="loaded">
                            <div class="col-md-6">
                                <div class="skel-product-gallery"></div>
                                <product-gallery-default [product]="product" *ngIf="loaded" adClass="">
                                </product-gallery-default>
                            </div>

                            <div class="col-md-6">
                                <div class="entry-summary row">
                                    <div class="col-md-12">
                                        <div class="entry-summary1 mt-2 mt-md-0"></div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="entry-summary2"></div>
                                    </div>
                                </div>

                                <product-detail-one [product]="product" *ngIf="loaded"></product-detail-one>
                            </div>
                        </div>
                    </div>

                    <div class="skel-pro-tabs" *ngIf="!loaded else infoBlock"></div>
                    <ng-template #infoBlock>
                        <product-info-one [product]="product"></product-info-one>
                    </ng-template>

                    <div class="nav-none">
                        <related-products-one [products]="related" [loaded]="loaded"></related-products-one>
                    </div>
                </div>

                <div class="col-lg-3 skeleton-body">
                    <div class="sidebar sticky-content skel-pro-single" [class.loaded]="loaded">
                        <div class="skel-widget"></div>
                        <div class="skel-widget"></div>
                        <product-toggle-sidebar [products]="related" *ngIf="loaded"></product-toggle-sidebar>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>