<main class="main">
    <molla-page-header title="Default With Sidebar" subtitle="Single Post"></molla-page-header>

    <nav class="breadcrumb-nav mb-3">
        <div class="container">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a routerLink="/">Home</a>
                </li>
                <li class="breadcrumb-item">
                    <a routerLink="/blog/classic">Blog</a>
                </li>
                <li class="breadcrumb-item active">Default with Sidebar</li>
            </ol>
        </div>
    </nav>

    <div class="page-content">
        <div class="container skeleton-body">
            <div *ngIf="!loaded else loadedBlock">
                <div class="skel-grid-post"></div>
            </div>
            <ng-template #loadedBlock>
                <figure class="entry-media" *ngIf="post.image.length <= 1 else carouselBlock"
                    [class.entry-video]="post.type == 'video'" [style.padding-top]="paddingTop">
                    <a [routerLink]="['../' + post.slug]" *ngIf="post.type !== 'video' else videoBlock">
                        <molla-image [src]="SERVER_URL + post.image[0].url" alt="image desc" [fixedPt]="paddingTop">
                        </molla-image>
                    </a>

                    <ng-template #videoBlock>
                        <a [routerLink]="['../' + post.slug]">
                            <molla-image [src]="SERVER_URL + post.image[0].url" alt="image desc" [fixedPt]="paddingTop">
                            </molla-image>
                        </a>
                        <a href="https://www.youtube.com/watch?v=vBPgmASQ1A0" (click)="showModal($event)"
                            class="btn-video btn-iframe"><i class="icon-play"></i></a>
                    </ng-template>
                </figure>

                <ng-template #carouselBlock>
                    <figure class="entry-media" [style.padding-top]="paddingTop">
                        <owl-carousel carouselClasses="owl-simple owl-light owl-nav-inside"
                            [options]="sliderOption2">
                            <a [routerLink]="['/blog/single/default' + post.slug]" *ngFor="let item of post.image">
                                <molla-image [src]="SERVER_URL + item.url" alt="image desc" [fixedPt]="paddingTop">
                                </molla-image>
                            </a>
                        </owl-carousel>
                    </figure>
                </ng-template>
            </ng-template>
            <div class="row">
                <div class="col-lg-9">
                    <div *ngIf="!loaded else loadedBlockDetail">
                        <div class="skel-grid-post"></div>
                    </div>
                    <ng-template #loadedBlockDetail>
                        <article class="entry single-entry">
                            <div class="entry-body">
                                <div class="entry-meta">
                                    <span class="entry-author">
                                        by <a href="javascript:;">{{ post.author }}</a>
                                    </span>
                                    <span class="meta-separator">|</span>
                                    <a href="javascript:;">{{ post.date | date }}</a>
                                    <span class="meta-separator">|</span>
                                    <a href="javascript:;">{{ post.comments }} Comments</a>
                                </div>

                                <h2 class="entry-title">
                                    {{ post.title }}
                                </h2>

                                <div class="entry-cats">
                                    in <span *ngFor="let cat of post.blog_categories; let i = index">
                                        <a [routerLink]="['/blog/classic']"
                                            [queryParams]="{category: cat.slug}">{{ cat.name }}</a>{{ i < post.blog_categories.length-1 ? ',' : '' }}
                                    </span>
                                </div>

                                <div class="entry-content editor-content">
                                    <p>{{ post.content }}</p>

                                    <p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus
                                        libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida
                                        id,
                                        est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis.
                                        Vestibulum volutpat, lacus a <a href="javascript:;">ultrices sagittis</a>, mi
                                        neque
                                        euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus
                                        eu,
                                        fermentum et, dapibus sed, urna.</p>

                                    <div class="pb-1"></div>

                                    <img src="assets/images/blog/single/2.jpg" alt="image" class="float-sm-left">

                                    <h3>Quisque volutpat mattiseros. </h3>

                                    <ul>
                                        <li>Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo,
                                            eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse
                                            potenti.
                                        </li>
                                        <li>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus
                                            metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo
                                            quis,
                                            gravida id, est. </li>
                                        <li>Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis.
                                            Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu
                                            pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum
                                            et,
                                            dapibus sed, urna.</li>
                                    </ul>

                                    <div class="pb-1 clearfix"></div>

                                    <p>Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet
                                        vel,
                                        dapibus id, mattis vel, nisi. Sed pretium, ligula <a
                                            href="javascript:;">sollicitudin laoreet</a> viverra, tortor libero sodales
                                        leo,
                                        eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.
                                        Sed
                                        egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus
                                        libero
                                        eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id,
                                        est.
                                        Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. </p>

                                    <blockquote>
                                        <p>“ Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus
                                            metus libero eu augue. ”</p>
                                    </blockquote>

                                    <p>Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed
                                        lectus.
                                        Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum
                                        volutpat,
                                        lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare
                                        nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna. Morbi
                                        interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper
                                        laoreet, lectus arcu pulvinar risus, vitae facilisis libero dolor a purus. </p>

                                    <div class="pb-1"></div>

                                    <h3>Morbi interdum mollis sapien.</h3>

                                    <img src="assets/images/blog/single/3.jpg" class="w-100" alt="image">

                                    <p>Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget
                                        blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti. Sed
                                        egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus
                                        libero
                                        eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id,
                                        est.
                                        Sed lectus. Praesent <a href="javascript:;">elementum hendrerit</a> tortor. Sed
                                        semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque
                                        euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus
                                        eu,
                                        fermentum et, dapibus sed, urna.</p>

                                    <p>Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a
                                        ullamcorper
                                        laoreet, lectus arcu pulvinar risus, vitae facilisis libero dolor a purus. Sed
                                        vel
                                        lacus. Mauris nibh felis, adipiscing varius, adipiscing in, lacinia vel, tellus.
                                        Suspendisse ac urna. Etiam pellentesque mauris ut lectus. Nunc tellus ante,
                                        mattis
                                        eget, gravida vitae, ultricies ac, leo. Integer leo pede, ornare a, lacinia eu,
                                        vulputate vel, nisl. Suspendisse mauris. Fusce accumsan mollis eros.
                                        Pellentesque a
                                        diam sit amet mi ullamcorper vehicula. Integer adipiscing risus a sem. Nullam
                                        quis
                                        massa sit amet nibh viverra malesuada. Nunc sem lacus, accumsan quis, faucibus
                                        non,
                                        congue vel, arcu. </p>
                                </div>

                                <div class="entry-footer row no-gutters flex-column flex-md-row">
                                    <div class="col-md">
                                        <div class="entry-tags">
                                            <span>Tags:</span> <a href="javascript:;">photography</a> <a
                                                href="javascript:;">style</a>
                                        </div>
                                    </div>

                                    <div class="col-md-auto mt-2 mt-md-0">
                                        <div class="social-icons social-icons-color">
                                            <span class="social-label">Share this post:</span>
                                            <a href="javascript:;" class="social-icon social-facebook"
                                                title="Facebook"><i class="icon-facebook-f"></i></a>
                                            <a href="javascript:;" class="social-icon social-twitter" title="Twitter"><i
                                                    class="icon-twitter"></i></a>
                                            <a href="javascript:;" class="social-icon social-pinterest"
                                                title="Pinterest"><i class="icon-pinterest"></i></a>
                                            <a href="javascript:;" class="social-icon social-linkedin"
                                                title="Linkedin"><i class="icon-linkedin"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="entry-author-details">
                                <figure class="author-media">
                                    <a href="javascript:;">
                                        <img src="assets/images/blog/single/author.jpg" alt="User name">
                                    </a>
                                </figure>

                                <div class="author-body">
                                    <div class="author-header row no-gutters flex-column flex-md-row">
                                        <div class="col">
                                            <h4><a href="javascript:;">John Doe</a></h4>
                                        </div>
                                        <div class="col-auto mt-1 mt-md-0">
                                            <a href="javascript:;" class="author-link">View all posts by John Doe <i
                                                    class="icon-long-arrow-right"></i></a>
                                        </div>
                                    </div>

                                    <div class="author-content">
                                        <p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas auguae, eu
                                            vulputate magna eros eu erat. Aliquam erat volutpat. </p>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </ng-template>

                    <nav class="pager-nav" aria-label="Page navigation" *ngIf="post && (prevPost || nextPost)">
                        <a [routerLink]="['../' + prevPost.slug]" class="pager-link pager-link-prev"
                            *ngIf="prevPost else prevBlock">
                            <span class="pager-link-title">{{ prevPost.title }}</span>
                        </a>
                        <ng-template #prevBlock>
                            <a [routerLink]="['/blog/single/default' + post.slug]" class="pager-link">
                                <span class="page-link-title ml-4">This is the first blog.</span>
                            </a>
                        </ng-template>
                        <a [routerLink]="['../' + nextPost.slug]" class="pager-link pager-link-next"
                            *ngIf="nextPost else nextBlock">
                            <span class="pager-link-title">{{ nextPost.title }}</span>
                        </a>
                        <ng-template #nextBlock>
                            <a [routerLink]="['/blog/single/default' + post.slug]" class="pager-link">
                                <span class="page-link-title ml-auto mr-4">This is the last blog.</span>
                            </a>
                        </ng-template>
                    </nav>

                    <blog-related-posts [sliderOption]="sliderOption1" [posts]="relatedPosts" *ngIf="post">
                    </blog-related-posts>

                    <div class="comments">
                        <h3 class="title">3 Comments</h3>

                        <ul>
                            <li>
                                <div class="comment">
                                    <figure class="comment-media">
                                        <a href="javascript:;">
                                            <img src="assets/images/blog/comments/1.jpg" alt="User name">
                                        </a>
                                    </figure>

                                    <div class="comment-body">
                                        <a href="javascript:;" class="comment-reply">Reply</a>
                                        <div class="comment-user">
                                            <h4><a href="javascript:;">Jimmy Pearson</a></h4>
                                            <span class="comment-date">November 9, 2018 at 2:19 pm</span>
                                        </div>

                                        <div class="comment-content">
                                            <p>Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales
                                                leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo.
                                                Suspendisse potenti. </p>
                                        </div>
                                    </div>
                                </div>

                                <ul>
                                    <li>
                                        <div class="comment">
                                            <figure class="comment-media">
                                                <a href="javascript:;">
                                                    <img src="assets/images/blog/comments/2.jpg" alt="User name">
                                                </a>
                                            </figure>

                                            <div class="comment-body">
                                                <a href="javascript:;" class="comment-reply">Reply</a>
                                                <div class="comment-user">
                                                    <h4><a href="javascript:;">Lena Knight</a></h4>
                                                    <span class="comment-date">November 9, 2018 at 2:19 pm</span>
                                                </div>

                                                <div class="comment-content">
                                                    <p>Morbi interdum mollis sapien. Sed ac risus.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>

                            <li>
                                <div class="comment">
                                    <figure class="comment-media">
                                        <a href="javascript:;">
                                            <img src="assets/images/blog/comments/3.jpg" alt="User name">
                                        </a>
                                    </figure>

                                    <div class="comment-body">
                                        <a href="javascript:;" class="comment-reply">Reply</a>
                                        <div class="comment-user">
                                            <h4><a href="javascript:;">Johnathan Castillo</a></h4>
                                            <span class="comment-date">November 9, 2018 at 2:19 pm</span>
                                        </div>

                                        <div class="comment-content">
                                            <p>Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu
                                                pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu,
                                                fermentum et, dapibus sed, urna.</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="reply">
                        <div class="heading">
                            <h3 class="title">Leave A Reply</h3>
                            <p class="title-desc">Your email address will not be published. Required fields are marked *
                            </p>
                        </div>

                        <form action="#">
                            <label for="reply-message" class="sr-only">Comment</label>
                            <textarea name="reply-message" id="reply-message" cols="30" rows="4" class="form-control"
                                required placeholder="Comment *"></textarea>

                            <div class="row">
                                <div class="col-md-6">
                                    <label for="reply-name" class="sr-only">Name</label>
                                    <input type="text" class="form-control" id="reply-name" name="reply-name" required
                                        placeholder="Name *">
                                </div>

                                <div class="col-md-6">
                                    <label for="reply-email" class="sr-only">Email</label>
                                    <input type="email" class="form-control" id="reply-email" name="reply-email"
                                        required placeholder="Email *">
                                </div>
                            </div>

                            <button type="submit" class="btn btn-outline-primary-2">
                                <span>POST COMMENT</span>
                                <i class="icon-long-arrow-right"></i>
                            </button>
                        </form>
                    </div>
                </div>

                <aside class="col-lg-3 skel-shop-sidebar">
                    <div *ngIf="!firstLoad else sidebarLoaded">
                        <div class="skel-widget"></div>
                        <div class="skel-widget"></div>
                        <div class="skel-widget"></div>
                        <div class="skel-widget"></div>
                    </div>
                    <ng-template #sidebarLoaded>
                        <blog-sidebar [categories]="blogCategories" [toggle]="toggle" [single]="true"></blog-sidebar>

                        <button class="sidebar-fixed-toggler right" (click)="toggleSidebar()" *ngIf="toggle">
                            <i class="icon-cog"></i>
                        </button>

                        <div class="sidebar-filter-overlay" (click)="hideSidebar()"></div>
                    </ng-template>
                </aside>
            </div>
        </div>
    </div>
</main>