<footer class="footer footer-2">
    <div class="footer-middle">
        <div [ngClass]="containerClass">
            <div class="row">
                <div class="col-sm-12 col-lg-6">
                    <div class="widget widget-about">
                        <a routerLink="/">
                            <img src="assets/images/logo.png" class="footer-logo" alt="Footer Logo" width="104"
                                height="24">
                        </a>
                        <p class="font-weight-normal">MyOffer.lu is a platform for connecting individuals who wish to carry out work and companies who are looking for new customers. </p>

                        <div class="widget-about-info">
                            <div class="tel-number"><span class="widget-about-title">Got Question? Call us
                                    24/7</span><a href="tel:+352 26511034">+352 26511034</a></div>
                            <div class="payments-info"><span class="widget-about-title">Payment Method</span>
                                <figure class="footer-payments"><img src="assets/images/payments.png"
                                        alt="Payment methods" width="272" height="20"></figure>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4 col-lg-2">
                    <div class="widget">
                        <h4 class="widget-title">Reach Us</h4>
                        <p class="font-weight-normal">BM SA 70, Av. GD Charlotte L-3441 Dudelange</p>
                        <p class="font-weight-normal">contact@myoffer.lu</p>
                    </div>
                </div>

                <div class="col-sm-4 col-lg-2">
                    <div class="widget">
                        <h4 class="widget-title">Links</h4>

                        <ul class="widget-list">
                            <li><a routerLink="/achievements">Achievements</a></li>
                            <li><a href="/contact">Contact Us</a></li>
                            <li><a routerLink="">Legal Notice</a></li>
                            <li><a routerLink="">You Recruit</a></li>
                            <li><a routerLink="">Get Quotes</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-sm-4 col-lg-2">
                    <div class="widget">
                        <h4 class="widget-title">Services</h4>

                        <ul class="widget-list">
                            <li><a href="/services">Interior</a></li>
                            <li><a href="/services">Exterior</a></li>
                            <li><a href="/services">Build or Renovate</a></li>
                            <li><a href="/services">Moving & Maintenance</a></li>
                            <li><a href="/services">Assembly & Installation</a></li>
                            <li><a href="/services">Wellness</a></li>
                        </ul>
                    </div>
                </div>

                
            </div>
        </div>
    </div>

    <div class="footer-bottom">
        <div [ngClass]="containerClass">
            <p class="footer-copyright font-weight-normal">Copyright © {{ year }} Molla Store. All Rights Reserved.</p>
            <ul class="footer-menu">
                <li><a href="" class="font-weight-normal">Terms Of Use</a></li>
                <li><a href="" class="font-weight-normal">Privacy Policy</a></li>
            </ul>

            <div class="social-icons social-icons-color">
                <span class="social-label font-weight-normal">Social Media</span>
                <a href="" class="social-icon social-facebook" title="Facebook"><i
                        class="icon-facebook-f"></i></a>
                <a href="" class="social-icon social-twitter" title="Twitter"><i
                        class="icon-twitter"></i></a>
                <a href="" class="social-icon social-instagram" title="Instagram"><i
                        class="icon-instagram"></i></a>
                <a href="" class="social-icon social-youtube" title="Youtube"><i
                        class="icon-youtube"></i></a>
                <a href="" class="social-icon social-pinterest" title="Pinterest"><i
                        class="icon-pinterest"></i></a>
            </div>
        </div>
    </div>

    <div class="mb-10" *ngIf="isBottomSticky"></div>
</footer>