<main class="main">
    <molla-page-header [title]="'Blog ' + pageDesc[gridType]" subtitle="Blog"></molla-page-header>

    <nav class="breadcrumb-nav">
        <div class="container">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a routerLink="/">Home</a>
                </li>
                <li class="breadcrumb-item">
                    <a routerLink="/blog/classic">Blog</a>
                </li>
                <li class="breadcrumb-item active">{{pageDesc[gridType]}}</li>
            </ol>
        </div>
    </nav>

    <div class="page-content">
        <div class="container">
            <div *ngIf="! withSidebar else sidebarBlock">
                <div *ngIf="!loaded else loadedBlock">
                    <div class="row skeleton-body">
                        <div class="skel-single-post" [ngClass]="'col-md-6 col-lg-' + (12 / itemsPerRow)"
                            *ngFor="let item of [1,2,3,4,5,6,7,8]"></div>
                    </div>
                </div>
                <ng-template #loadedBlock>
                    <blog-entry-isotope [posts]="posts" [counts]="counts" [postType]="1" [showNav]="true"
                        [gridOptions]="isotopeOptions" [itemsPerRow]="itemsPerRow" justifyClass="text-center">
                    </blog-entry-isotope>
                </ng-template>
            </div>
            <ng-template #sidebarBlock>
                <div class="row">
                    <div class="col-lg-9 skeleton-body">
                        <div *ngIf="!loaded else loadedBlock">
                            <div class="row">
                                <div class="skel-single-post" [ngClass]="'col-md-6 col-lg-' + (12 / itemsPerRow)"
                                    *ngFor="let item of [1,2,3,4,5,6]"></div>
                            </div>
                        </div>
                        <ng-template #loadedBlock>
                            <blog-entry-isotope [posts]="posts" [counts]="counts" [postType]="1" [showNav]=false
                                [gridOptions]="isotopeOptions" [itemsPerRow]="itemsPerRow">
                            </blog-entry-isotope>
                        </ng-template>
                    </div>

                    <aside class="col-lg-3 skel-shop-sidebar skeleton-body">
                        <div *ngIf="!firstLoad else sidebarLoaded">
                            <div class="skel-widget"></div>
                            <div class="skel-widget"></div>
                            <div class="skel-widget"></div>
                            <div class="skel-widget"></div>
                        </div>
                        <ng-template #sidebarLoaded>
                            <blog-sidebar [categories]="blogCategories" [toggle]="toggle"></blog-sidebar>

                            <button class="sidebar-fixed-toggler right" (click)="toggleSidebar()" *ngIf="toggle">
                                <i class="icon-cog"></i>
                            </button>

                            <div class="sidebar-filter-overlay" (click)="hideSidebar()"></div>
                        </ng-template>
                    </aside>
                </div>
            </ng-template>
        </div>
    </div>
</main>