.text_third{
    color: #609109!important;
}

.title_clr{
    color: #eae8e8eb !important;
}

.text_four{
    color: #a0e328!important;
}

.title_clr1{
    color: #fff !important;
}

.home-page .banner-sm .banner-content{
    bottom: 30%;
    top: auto;
    transform: none;
    width: 35%;
}

.company{
    width: 35%;
    top: 37%;
}

.job_img{
    margin: auto;
    height: 200px;
}

.services{
    font-size: 2em;
}

.services_img{
    padding-top: 80% !important;
}

.owl-simple .owl-nav {
    margin-top: -10rem;
}